plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
}

apply from: "$mppAndroidProjectPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
                api project(":micro_utils.common")
            }
        }
        androidMain {
            dependencies {
                api "androidx.recyclerview:recyclerview:$androidx_recycler_version"
            }
        }
    }
}
