plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
}

apply from: "$mppAndroidProject"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api libs.kt.coroutines
                api project(":micro_utils.common")
            }
        }
        androidMain {
            dependencies {
                api libs.android.recyclerView
            }
        }
    }
}
