plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
    id "kotlin-android-extensions"
}

apply from: "$mppProjectWithSerializationPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
            }
        }
        androidMain {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
            }
        }
    }
}