plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
}

apply from: "$mppJvmJsAndroidLinuxMingwLinuxArm64ProjectPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api libs.kt.coroutines
            }
        }
        jsMain {
            dependencies {
                api project(":micro_utils.common")
            }
        }
        androidMain {
            dependencies {
                api libs.kt.coroutines.android
            }
        }
    }
}
