public final class dev/inmo/micro_utils/android/alerts/common/AlertDialogKt {
	public static final fun createAlertDialogTemplate (Landroid/content/Context;Ljava/lang/String;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;)Landroid/app/AlertDialog$Builder;
	public static synthetic fun createAlertDialogTemplate$default (Landroid/content/Context;Ljava/lang/String;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;ILjava/lang/Object;)Landroid/app/AlertDialog$Builder;
	public static final fun createAlertDialogTemplateWithResources (Landroid/content/Context;Ljava/lang/Integer;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;)Landroid/app/AlertDialog$Builder;
	public static synthetic fun createAlertDialogTemplateWithResources$default (Landroid/content/Context;Ljava/lang/Integer;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;ILjava/lang/Object;)Landroid/app/AlertDialog$Builder;
	public static final fun setDismissChecker (Landroid/app/AlertDialog;Lkotlin/jvm/functions/Function0;)Landroid/app/AlertDialog;
}

public final class dev/inmo/micro_utils/android/alerts/common/CustomAlertDialogKt {
	public static final fun createCustomViewAlertDialog (Landroid/content/Context;Ljava/lang/String;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;ZLkotlin/jvm/functions/Function1;)Landroid/app/AlertDialog;
	public static synthetic fun createCustomViewAlertDialog$default (Landroid/content/Context;Ljava/lang/String;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Landroid/app/AlertDialog;
	public static final fun createCustomViewAlertDialogWithResources (Landroid/content/Context;Ljava/lang/Integer;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;ZLkotlin/jvm/functions/Function1;)Landroid/app/AlertDialog;
	public static synthetic fun createCustomViewAlertDialogWithResources$default (Landroid/content/Context;Ljava/lang/Integer;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Landroid/app/AlertDialog;
}

public final class dev/inmo/micro_utils/android/alerts/common/SimpleTextAlertKt {
	public static final fun createSimpleTextAlertDialog (Landroid/content/Context;ILjava/lang/Integer;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;Z)Landroid/app/AlertDialog;
	public static final fun createSimpleTextAlertDialog (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;Z)Landroid/app/AlertDialog;
	public static synthetic fun createSimpleTextAlertDialog$default (Landroid/content/Context;ILjava/lang/Integer;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;ZILjava/lang/Object;)Landroid/app/AlertDialog;
	public static synthetic fun createSimpleTextAlertDialog$default (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;ZILjava/lang/Object;)Landroid/app/AlertDialog;
}

