plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
    alias(libs.plugins.jb.compose)
}

apply from: "$mppProjectWithSerializationAndComposePresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api libs.kt.coroutines
                api project(":micro_utils.coroutines")
                api project(":micro_utils.common.compose")
            }
        }
//        androidUnitTest {
//            dependencies {
//                implementation libs.ui.test.junit4
//                implementation libs.ui.test.manifest
//                implementation libs.android.compose.material3
//            }
//        }
//        jvmTest {
//            dependencies {
//                implementation libs.ui.test.junit4
//                implementation libs.ui.test.manifest
//                implementation libs.android.compose.material3
//            }
//        }
    }
}
