# MicroUtils

./: .gitignore  .space.kts  .travis.yml  CHANGELOG.md  README.md  build.gradle  build_and_publish.sh  changelog_info_retriever  changelog_parser.sh  defaultAndroidSettings  defaultAndroidSettings.gradle  extensions.gradle  github_release.gradle  gradle.properties  index.html  jvm.publish.gradle  jvm.publish.kpsb  local.migrate.folder.sh  maven.publish.gradle  mppAndroidProject  mppAndroidProject.gradle  mppComposeJvmJsAndroidLinuxMingwLinuxArm64Project.gradle  mppJavaProject  mppJavaProject.gradle  mppJsAndJavaProject.gradle  mppJsProject  mppJvmJsAndroidLinuxMingwLinuxArm64Project.gradle  mppJvmJsAndroidProject.gradle  mppJvmJsLinuxMingwLinuxArm64Project.gradle  mppJvmJsLinuxMingwProject.gradle  mppProjectWithSerialization  mppProjectWithSerialization.gradle  mppProjectWithSerializationAndCompose.gradle  navigation.html  pubconf.kpsb  publish.gradle  publish.kpsb  publish_all_script  settings.gradle  uploadSonatypePublication.main.kts  (+1 more)
android/alerts/: build.gradle
android/alerts/common/: build.gradle
android/alerts/common/api/: micro_utils.android.alerts.common.api
android/alerts/common/src/androidMain/: AndroidManifest.xml
android/alerts/recyclerview/: build.gradle
android/alerts/recyclerview/src/main/: AndroidManifest.xml
android/alerts/src/main/: AndroidManifest.xml
android/pickers/: build.gradle
android/pickers/src/androidMain/: AndroidManifest.xml
android/pickers/src/androidMain/kotlin/: Fling.kt  NumberPicker.kt  SetPicker.kt
android/recyclerview/: build.gradle
android/recyclerview/alerts/: build.gradle
android/recyclerview/alerts/src/main/: AndroidManifest.xml
android/recyclerview/src/androidMain/: AndroidManifest.xml
android/smalltextfield/: build.gradle
android/smalltextfield/api/android/: micro_utils.android.smalltextfield.api
android/smalltextfield/src/androidMain/: AndroidManifest.xml
android/smalltextfield/src/androidMain/kotlin/: SmallTextField.kt
common/: build.gradle
common/compose/: build.gradle
common/compose/src/androidMain/: AndroidManifest.xml
common/compose/src/jvmTest/kotlin/: LoadableComponentTests.kt
common/src/androidMain/: AndroidManifest.xml
common/src/linuxX64Main/kotlin/: ActualMPPFile.kt  FileChannel.kt  FileIterator.kt  fixed.kt
common/src/linuxX64Test/kotlin/: FileTests.kt
common/src/nativeMain/kotlin/: ActualMPPFile.kt
common/src/wasmJsMain/kotlin/: HTMLElementDomChanged.kt  SelectFile.kt  toFixed.kt
coroutines/: build.gradle
coroutines/compose/: build.gradle
coroutines/compose/src/jvmTest/kotlin/: FlowStateTests.kt
coroutines/compose/src/main/: AndroidManifest.xml
coroutines/src/androidMain/: AndroidManifest.xml
coroutines/src/androidMain/kotlin/: RecursiveHierarchySubscriber.kt
coroutines/src/androidUnitTest/kotlin/: SortedBinaryTreeNodeTests.android.kt
coroutines/src/commonTest/kotlin/: DebouncedByTests.kt  RealTimeOut.kt  SmartKeyRWLockerTests.kt  SmartRWLockerTests.kt  SortedBinaryTreeNodeTests.kt  SpecialMutableStateFlowTests.kt  WeakJobTests.kt
coroutines/src/jsMain/kotlin/dev.inmo.micro_utils.coroutines/: ByteArrayBlob.kt  ElementVisibilityFlow.kt  ImagePreloading.kt  SelectFile.kt
coroutines/src/jsTest/kotlin/: SortedBinaryTreeNodeTests.js.kt
coroutines/src/linuxX64Test/kotlin/: SortedBinaryTreeNodeTests.linuxX64.kt
coroutines/src/main/kotlin/: FlowOnHierarchyChangeListener.kt  RecursiveHierarchySubscriber.kt
crypto/: build.gradle
crypto/src/androidMain/: AndroidManifest.xml
dokka/: build.gradle
dokka/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/karma.config.d/: timeout.js
gradle/templates/: addCompose.gradle  addComposeForAndroid.gradle  addComposeForDesktop.gradle  addComposeForJs.gradle  defaultProject.gradle  defaultProjectWithSerialization.gradle  enableMPPAndroid.gradle  enableMPPJs.gradle  enableMPPJvm.gradle  enableMPPNativeArm64.gradle  enableMPPNativeX64.gradle  enableMPPWasmJs.gradle  mppAndroidProject.gradle  mppComposeJvmJsAndroidLinuxMingwLinuxArm64Project.gradle  mppComposeJvmJsWasmJsAndroidLinuxMingwLinuxArm64Project.gradle  mppJavaProject.gradle  mppJvmJsAndroidLinuxMingwLinuxArm64Project.gradle  mppJvmJsLinuxMingwProject.gradle  mppJvmJsWasmJsAndroidLinuxMingwLinuxArm64Project.gradle  mppJvmJsWasmJsLinuxMingwProject.gradle  mppProjectWithSerializationAndCompose.gradle  publish.gradle  publish.kpsb  publish_jvm.gradle  publish_jvm.kpsb  sonatype_upload.gradle
klock/: LICENSE
koin/: build.gradle
koin/api/android/: micro_utils.koin.api
koin/generator/: README.md  build.gradle
koin/generator/src/androidMain/kotlin/: Processor.kt
koin/generator/test/: build.gradle
koin/src/commonMain/kotlin/: FactoryWithRandomQualifier.kt  FactoryWithStringQualifier.kt  GetAllDistinct.kt  GetAny.kt  GetWithDefinition.kt  RandomQualifier.kt  SingleWithRandomQualifier.kt  SingleWithStringQualifier.kt
koin/src/jvmMain/kotlin/: FactorySuspend.kt  FactoryWithBinds.kt  FactoryWithBindsAndRandomQualifier.kt  LazyInject.kt  SignleWithBinds.kt  SingleSuspend.kt  SingleWithBindsAndRandomQualifier.kt
koin/src/main/: AndroidManifest.xml
language_codes/: build.gradle  gradle.properties
language_codes/generator/: build.gradle  full.json  tags.json
language_codes/src/commonTest/kotlin/: UnknownIetfLanguageTests.kt
language_codes/src/jsMain/kotlin/: CurrentIetfLang.js.kt
language_codes/src/jvmMain/kotlin/: CurrentIetfLang.jvm.kt  Locale.kt
language_codes/src/main/: AndroidManifest.xml
language_codes/src/mingwX64Main/kotlin/: CurrentIetfLang.mingwX64.kt
language_codes/src/nativeMain/kotlin/: CurrentIetfLang.native.kt
language_codes/src/wasmJsMain/kotlin/: CurrentIetfLang.wasmJs.kt
resources/: build.gradle
resources/compose/: build.gradle
resources/src/androidMain/kotlin/: StringResourceContextGetter.kt  StringResourceGetter.kt
resources/src/commonMain/kotlin/: StringResource.kt
resources/src/jsMain/kotlin/: StringResourceExtensions.kt
resources/src/jvmMain/kotlin/: StringResourceLocaleGetter.kt
(+21578 files in other folders)
