buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath libs.buildscript.kt.gradle
        classpath libs.buildscript.kt.serialization
        classpath libs.buildscript.kt.ksp
        classpath libs.buildscript.jb.dokka
        classpath libs.buildscript.gh.release
        classpath libs.buildscript.android.gradle
        classpath libs.buildscript.android.dexcount
    }
}

plugins {
    alias(libs.plugins.versions)
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        maven { url "https://git.inmo.dev/api/packages/InsanusMokrassar/maven" }
    }

    // temporal crutch until legacy tests will be stabled or legacy target will be removed
    if (it != rootProject.findProject("docs")) {
        tasks.whenTaskAdded { task ->
            if(task.name == "jsLegacyBrowserTest" || task.name == "jsLegacyNodeTest") {
                task.enabled = false
            }
        }
    }
}

apply from: "./extensions.gradle"
apply from: "./github_release.gradle"
apply from: "./versions_plugin_setup.gradle"
