buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath libs.buildscript.kt.gradle
        classpath libs.buildscript.kt.serialization
        classpath libs.buildscript.kt.ksp
        classpath libs.buildscript.jb.dokka
        classpath libs.buildscript.gh.release
        classpath libs.buildscript.android.gradle
        classpath libs.buildscript.android.dexcount
    }
}

plugins {
    alias(libs.plugins.versions)
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        maven { url "https://nexus.inmo.dev/repository/maven-releases/" }
    }
}

apply from: "./extensions.gradle"
apply from: "./github_release.gradle"
apply from: "./versions_plugin_setup.gradle"
