apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion libs.versions.android.props.compileSdk.get().toInteger()
    buildToolsVersion libs.versions.android.props.buildTools.get()

    defaultConfig {
        minSdkVersion libs.versions.android.props.minSdk.get().toInteger()
        targetSdkVersion libs.versions.android.props.compileSdk.get().toInteger()
        versionCode "${android_code_version}".toInteger()
        versionName "$version"
        namespace "${project.group}.${project.name}"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/kotlinx-serialization-runtime.kotlin_module'
        exclude 'META-INF/kotlinx-serialization-cbor.kotlin_module'
        exclude 'META-INF/kotlinx-serialization-properties.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
