kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
#kotlin.experimental.tryK2=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g

# https://github.com/google/ksp/issues/2491
ksp.useKSP2=false

# JS NPM

crypto_js_version=4.1.1

# Project data

group=dev.inmo
version=0.26.6
android_code_version=305
