kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
#kotlin.experimental.tryK2=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g

# JS NPM

crypto_js_version=4.1.1

# Project data

group=dev.inmo
version=0.25.6-trying
android_code_version=296

SONATYPE_USER=ClfcoYHi
SONATYPE_PASSWORD=iiR1KeatsXGr1vX9jI/RGHNGd2xUvkjIRa2bBTg+dp2V
GITHUBPACKAGES_USER=skdjcb
GITHUBPACKAGES_PASSWORD=dkfjvfhls
INMONEXUS_USER=skdjcb
INMONEXUS_PASSWORD=dkfjvfhls
