kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g

# JS NPM

crypto_js_version=4.1.1

# Project data

group=dev.inmo
version=0.9.25
android_code_version=115
