project.version = "$version"
project.group = "$group"

apply from: "$publishGradlePath"

kotlin {
    android {
        publishAllLibraryVariants()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}

apply from: "$defaultAndroidSettingsPresetPath"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
