rootProject.name='micro_utils'

String[] includes = [
    ":common",
    ":common:compose",
    ":matrix",
    ":safe_wrapper",
    ":crypto",
    ":koin",
    ":koin:generator",
    ":koin:generator:test",
    ":selector:common",
    ":pagination:common",
    ":pagination:exposed",
    ":pagination:ktor:common",
    ":pagination:ktor:server",
    ":mime_types",
    ":language_codes",
    ":language_codes:generator",
    ":repos:common",
    ":repos:common:tests",
    ":repos:generator",
    ":repos:generator:test",
    ":repos:cache",
    ":repos:exposed",
    ":repos:inmemory",
    ":repos:ktor:client",
    ":repos:ktor:common",
    ":repos:ktor:server",
    ":ktor:server",
    ":ktor:common",
    ":ktor:client",
    ":coroutines",
    ":coroutines:compose",
    ":android:recyclerview",
    ":android:pickers",
    ":android:smalltextfield",
    ":android:alerts:common",
    ":android:alerts:recyclerview",
    ":serialization:base64",
    ":serialization:encapsulator",
    ":serialization:typed_serializer",
    ":serialization:mapper",
    ":startup:plugin",
    ":startup:launcher",

    ":colors",
    ":colors:common",

    ":resources",

    ":fsm:common",
    ":fsm:repos:common",

    ":ksp:generator",

    ":ksp:sealed",
    ":ksp:sealed:generator",
    ":ksp:sealed:generator:test",

    ":ksp:classcasts",
    ":ksp:classcasts:generator",
    ":ksp:classcasts:generator:test",

    ":dokka"
]


includes.each { originalName ->
    String projectDirectory = "${rootProject.projectDir.getAbsolutePath()}${originalName.replace(":", File.separator)}"
    String projectName = "${rootProject.name}${originalName.replace(":", ".")}"
    String projectIdentifier = ":${projectName}"
    include projectIdentifier
    ProjectDescriptor project = project(projectIdentifier)
    project.name = projectName
    project.projectDir = new File(projectDirectory)
}
