rootProject.name='micro_utils'

String[] includes = [
    ":common",
    ":selector:common",
    ":pagination:common",
    ":pagination:exposed",
    ":pagination:ktor:common",
    ":pagination:ktor:server",
    ":mime_types",
    ":repos:common",
    ":repos:exposed",
    ":repos:inmemory",
    ":repos:ktor:client",
    ":repos:ktor:common",
    ":repos:ktor:server",
    ":ktor:server",
    ":ktor:common",
    ":ktor:client",
    ":coroutines",
    ":android:recyclerview",
    ":android:alerts:common",
    ":android:alerts:recyclerview",
    ":serialization:base64",

    ":dokka"
]


includes.each { originalName ->
    String projectDirectory = "${rootProject.projectDir.getAbsolutePath()}${originalName.replaceAll(":", File.separator)}"
    String projectName = "${rootProject.name}${originalName.replaceAll(":", ".")}"
    String projectIdentifier = ":${projectName}"
    include projectIdentifier
    ProjectDescriptor project = project(projectIdentifier)
    project.name = projectName
    project.projectDir = new File(projectDirectory)
}
