rootProject.name='micro_utils'

String[] includes = [
    ":common",
    ":pagination:common",
    ":pagination:exposed",
    ":pagination:ktor:common",
    ":pagination:ktor:server",
    ":mime_types",
    ":repos:common",
    ":repos:exposed",
    ":repos:inmemory",
    ":repos:ktor:client",
    ":repos:ktor:common",
    ":repos:ktor:server",
    ":ktor:server",
    ":ktor:common",
    ":ktor:client",
    ":coroutines",

    ":dokka"
]


includes.each {
    include it
    ProjectDescriptor project = project(it)
    project.name = rootProject.name + project.projectDir.absolutePath.replace("${rootDir.absolutePath}", "").replace(File.separator, ".")
}
