plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
    alias(libs.plugins.jb.compose)
    alias(libs.plugins.kt.jb.compose)
}

apply from: "$mppProjectWithSerializationAndCompose"

kotlin {
    sourceSets {
        androidMain {
            dependencies {
                api libs.android.compose.material3
            }
        }
    }
}
