plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
    alias(libs.plugins.jb.compose)
}

apply from: "$mppProjectWithSerializationAndComposePresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":micro_utils.common")
            }
        }
    }
}
