plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
}

apply from: "$mppJvmJsAndroidLinuxMingwLinuxArm64ProjectPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":micro_utils.language_codes")
            }
        }

        androidMain {
            dependsOn(jvmMain)
        }
    }
}
