plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
}

apply from: "$mppJvmJsAndroidLinuxMingwLinuxArm64Project"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api libs.koin
                api libs.uuid
            }
        }
        jvmMain {
            dependencies {
                api libs.kt.reflect
            }
        }
        androidMain {
            dependencies {
                api libs.kt.reflect
            }
        }
    }
}
