plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
}

apply from: "$mppJvmJsAndroidLinuxMingwLinuxArm64ProjectPresetPath"

kotlin {
    sourceSets {
        androidMain {
            dependsOn jvmMain
        }
    }
}
