plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
}

apply from: "$mppJvmJsAndroidLinuxMingwLinuxArm64ProjectPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api libs.klock
            }
        }
        jvmMain {
            dependencies {
                api project(":micro_utils.coroutines")
            }
        }
        androidMain {
            dependencies {
                api libs.android.fragment
            }
        }

        nativeMain {
            dependencies {
                api libs.okio
            }
        }
    }
}
